# AuxMvnJUnit

./: .gitignore  dotfile.dot  graphviz.bat  mvn_run.bat  pom.xml  pom_selenide.xml  pom_simple.xml  pom_wiremock.xml
src/main/java/org/example/: MyMath.java  MyMessage.java  MyMessageFields.java  NetworkUtils.java  Vector2D.java
src/main/java/org/ljv/: Main.java
src/main/java/org/selenide/: BrowserEnum.java
src/main/java/org/wiremock/: CompareEnum.java  CompareItem.java  CompareItems.java  Settings.java
src/main/resources/allure-results/: categories.json
src/test/java/: MessageTest.java  MyMathTest.java  NetworkUtilsTest.java  Vector2DTest.java
src/test/java/org/example/: MessageTest.java  MyMathTest.java  NetworkUtilsTest.java  Vector2DTest.java
src/test/java/org/selenide/: GooglePage.java  SearchResultPage.java  SimpleSelenoidTest.java  SimpleTest.java
src/test/java/org/wiremock/: WireMockGetTest.java  WireMockPostTest.java
src/test/resources/: categories.json  environment.properties  for_divide.csv  text.txt
src/test/resources/allure-report/: categories.json
src/test/resources/allure-results/: categories.json
